App1/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.AboutPage"
             xmlns:vm="clr-namespace:App1.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="Start" HorizontalOptions="Fill">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
            <ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
            </ContentView>
        </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Start developing now" FontSize="Title"/>
                <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="0,0,0,0"/>
            <ListView x:Name="NotesList" ItemsSource="{Binding FeedNotes}">

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>

                                <Label Text="{Binding FeedNotesText}" FontSize="16" VerticalOptions="StartAndExpand" />

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
            </StackLayout>

        </ScrollView>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="EndAndExpand" HorizontalOptions="Fill" Padding="10,0,10,0">
            <Entry
               x:Name="NoteInput"
               Text="{Binding NewFeedNote}"
               Placeholder="Enter Text Here..." 
               ReturnCommand="{Binding AddFeedNoteCommand}"
               VerticalOptions="EndAndExpand" 
               HorizontalOptions="Fill" 
               BackgroundColor="{StaticResource Accent}" 
               FontSize="Large"
               HeightRequest="90"
               TextColor="White"
               PlaceholderColor="White"
               />
        </StackLayout>
    </StackLayout>

</ContentPage>
