App1/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.AboutPage"
             xmlns:vm="clr-namespace:App1.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="Start" HorizontalOptions="Fill">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
            <ContentView Padding="0,20,0,20" VerticalOptions="FillAndExpand">
                <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
            </ContentView>
        </StackLayout>
        </StackLayout>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="20,24,30,24" Spacing="10">
                <Label Text="Start developing now" FontSize="Title"/>
                <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="0,0,0,0"/>

                <CollectionView x:Name="collectionViewFeed">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="0,20,0,0">
                                <Frame BorderColor="Silver" Padding="20,20,0,0">
                                    <StackLayout>
                                        <Label Text="{Binding Date}"
                                            VerticalOptions="End"
                                           FontSize="Small"/>
                                        <Label Text="{Binding Text}"
                                            VerticalOptions="Start"
                                           FontSize="Large"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </StackLayout>

        </ScrollView>
        <Grid BackgroundColor="{StaticResource Accent}" VerticalOptions="EndAndExpand" HorizontalOptions="Fill" Padding="10,0,10,0">
            <Entry
               x:Name="NoteInput"
               Text="{Binding NewFeedNote}"
               Placeholder="Enter Text Here..." 
               VerticalOptions="EndAndExpand" 
               HorizontalOptions="Fill" 
               BackgroundColor="{StaticResource Accent}" 
               FontSize="Large"
               HeightRequest="90"
               TextColor="White"
               PlaceholderColor="White"
               />
            <Button HorizontalOptions="End" FontSize="Large" Text="+" Clicked="Button_Clicked" Command="{Binding AddFeedNoteCommand}"/>
        </Grid>
    </StackLayout>

</ContentPage>
