App1/Views/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.NotesPage"
             xmlns:vm="clr-namespace:App1.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:NotesViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="Start" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10" BackgroundColor="LightGray">
                <Label Text="Notes:" FontSize="Title"/>
            </StackLayout>
        </StackLayout>
        
        <ScrollView Grid.Row="1" Orientation="Vertical">
            
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="This is a note!" FontSize="Title"/>
            </StackLayout>

        </ScrollView>
        
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="EndAndExpand" HorizontalOptions="Fill" Padding="30,24,30,24">
            <Entry Placeholder="Enter Text Here..." 
               VerticalOptions="EndAndExpand" 
               HorizontalOptions="Fill" 
               BackgroundColor="{StaticResource Accent}" 
               FontSize="Large"
               HeightRequest="90"
               TextColor="White"
               PlaceholderColor="White"
               />
        </StackLayout>
        
    </StackLayout>
</ContentPage>