App1/Views/PayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.PayPage"
             xmlns:vm="clr-namespace:App1.ViewModels"
             Title="{Binding Title}"
             >
    <ContentPage.BindingContext>
        <vm:PayViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="Start" HorizontalOptions="Fill">
            <Frame BorderColor="Silver">
                <Label Text="Employee ID:" FontSize="Title"/>
            </Frame>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">

                <Frame BorderColor="Silver">
                    <Label Text="Month:" FontSize="Title"/>
                </Frame>
                <Frame BorderColor="Silver">
                    <Label Text="Hours-Worked:" FontSize="Title"/>
                </Frame>
                <Frame BorderColor="Silver">
                    <Label Text="Gross-Pay:" FontSize="Title"/>
                </Frame>
                <Frame BorderColor="Silver">
                    <Label Text="Tax-Deduction:" FontSize="Title"/>
                </Frame>
                <Frame BorderColor="Silver">
                    <Label Text="Net-Pay:" FontSize="Title"/>
                </Frame>
                
                <Grid>

                    <Button Text="Prev" ScaleX="0.8" ScaleY="0.8" HorizontalOptions="Start"/>
                    <Label Text="--Month--" FontSize="Title" HorizontalOptions="Center"/>
                    <Button Text="Next" ScaleX="0.8" ScaleY="0.8" HorizontalOptions="End"/>

                </Grid>

            </StackLayout>


        </ScrollView>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="EndAndExpand" HorizontalOptions="Fill" Padding="0,20,0,20">

        </StackLayout>
    </StackLayout>
</ContentPage>