App1/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.ProfilePage"
             xmlns:vm="clr-namespace:App1.ViewModels"
             Title="{Binding Title}"
             >
    <ContentPage.BindingContext>
        <vm:ProfileViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="Start" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,10,0,10" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Frame BorderColor="Silver">
                    <Label x:Name="User" Text="Profile:" FontSize="Title"/>
                </Frame>
                <Frame BorderColor="Silver">
                    <Label x:Name="Email" Text="Email:" FontSize="Title"/>
                </Frame>
                <Frame BorderColor="Silver">
                    <Label x:Name="UserID" Text="Employee ID:" FontSize="Title"/>
                </Frame>
                <Frame BorderColor="Silver">
                    <Label x:Name="UserDOB" Text="D.O.B:" FontSize="Title"/>
                </Frame>
                <Frame BorderColor="Silver">
                    <Label x:Name="UserJT" Text="Job-Title:" FontSize="Title"/>
                </Frame>
            </StackLayout>
        </ScrollView>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="EndAndExpand" HorizontalOptions="Fill" Padding="0,20,0,20">

        </StackLayout>
    </StackLayout>
</ContentPage>