App1/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.Views.RegisterPage"
             
             Shell.NavBarIsVisible="False">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="Start" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>

        </StackLayout>

        <ScrollView>

            <StackLayout Padding="40,0,40,0" VerticalOptions="CenterAndExpand">
                <Entry x:Name="EntryUsername"
                   Placeholder="Username" 
                   VerticalOptions="EndAndExpand" 
                   HorizontalOptions="Fill" 
                   FontSize="Large"
                   />
                <Entry x:Name="EntryPassword"
                   Placeholder="Password" 
                   VerticalOptions="EndAndExpand" 
                   HorizontalOptions="Fill" 
                   FontSize="Large"
                   IsPassword="True"
                   />
                <Entry x:Name="EntryName"
                   Placeholder="Name" 
                   VerticalOptions="EndAndExpand" 
                   HorizontalOptions="Fill" 
                   FontSize="Large"
                   />
                <Entry x:Name="EntryEmail" 
                   Placeholder="Email" 
                   VerticalOptions="EndAndExpand" 
                   HorizontalOptions="Fill" 
                   FontSize="Large"
                   />
                <Entry x:Name="EntryDOB" 
                   Placeholder="Date of Birth: dd/mm/yy" 
                   VerticalOptions="EndAndExpand" 
                   HorizontalOptions="Fill" 
                   FontSize="Large"
                   MaxLength="8"
                   />
                <Entry x:Name="EntryJobTitle" 
                   Placeholder="Job Title" 
                   VerticalOptions="EndAndExpand" 
                   HorizontalOptions="Fill" 
                   FontSize="Large"
                   />
                <Button VerticalOptions="Center" Text="Register" Command="{Binding RegisteredCommand}" Clicked="Button_Clicked"/>
                <Button VerticalOptions="Center" Text="Back" Command="{Binding RegisteredCommand}"/>

                <CollectionView x:Name="collectionView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Name}"
                                        VerticalOptions="End"
                                       FontSize="Large"/>
                                <Label Text="{Binding Password}" 
                                       VerticalOptions="End"
                                       FontSize="Large"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </StackLayout>


        </ScrollView>



        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="Start" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                </ContentView>
            </StackLayout>

        </StackLayout>
    </StackLayout>

</ContentPage>